// FOR author IN Author
// FILTER author._to == CONCAT("User/",@username)
// LET brillo=DOCUMENT(author._from)
// SORT brillo.created_at DESC
// Return brillo

FOR u IN 0..1 OUTBOUND CONCAT('User/', @username) GRAPH Author
    FOR brillo IN 1 INBOUND u._id GRAPH Author
        SORT brillo.created_at DESC
        LIMIT @offset, @limit
        FILTER brillo != null
        LET rebrillos = (
            FOR c IN Rebrillo
                FILTER c._to == brillo._id
                COLLECT WITH COUNT INTO comments
                RETURN comments
        )[0]
        LET interactions = (
            FOR c IN Interactions
                FILTER c._to == brillo._id
                COLLECT WITH COUNT INTO comments
                RETURN comments
        )[0]
        LET comments = (
            FOR c IN Comments
                FILTER c._to == brillo._id
                COLLECT WITH COUNT INTO comments
                RETURN comments
        )[0]
        RETURN MERGE(brillo, { username: u._key, name: u.name, proflie_img: u.proflie_img, comments, interactions, rebrillos })
