FOR brillo IN Brillo
    FILTER brillo.author == CONCAT('User/', @username)
    SORT brillo.created_at DESC
    LIMIT @offset, @limit
    LET rebrillos = (
        FOR c IN Rebrillo
            FILTER c._to == brillo._id
            COLLECT WITH COUNT INTO comments
            RETURN comments
    )[0]
    LET interactions = (
        FOR c IN Interactions
            FILTER c._to == brillo._id
            COLLECT WITH COUNT INTO comments
            RETURN comments
    )[0]
    LET comments = (
        FOR brilloC IN Brillo
            FILTER brilloC.comments == brillo._id
            COLLECT WITH COUNT INTO comments
            RETURN comments
    )[0]
    LET u = DOCUMENT(brillo.author)
    RETURN MERGE(brillo, { username: u.username, name: u.name, proflie_img: u.proflie_img, comments, interactions, rebrillos })
