LET b = DOCUMENT(CONCAT('Brillo/', @id))

LET comment = (
    FOR brillo in Brillo
        FILTER brillo.comments == b._id
        RETURN brillo
)

LET rebrillos = (
    FOR c IN Rebrillo
        FILTER c._to == b._id
        COLLECT WITH COUNT INTO comments
        RETURN comments
    )[0]
LET interactions = (
    FOR c IN Interactions
        FILTER c._to == b._id
        COLLECT WITH COUNT INTO comments
        RETURN comments
    )[0]
LET author = DOCUMENT(b.author)

RETURN MERGE(b, {
    username: author._key,
    profile_img: author.profile_img,
    name : author.name,
    comments : comment,
    rebrillos,
    interactions
})
